# security-sso-parent

security-sso-parent/: .gitignore  pom.xml
security-sso-parent/sso-application-one/: pom.xml
security-sso-parent/sso-application-one/src/main/java/cn/com/: ApplicationOne.java
security-sso-parent/sso-application-one/src/main/java/cn/com/config/: TokenConfig.java  WebSecurityConfig.java
security-sso-parent/sso-application-one/src/main/java/cn/com/controller/: BrowserController.java  TestController.java
security-sso-parent/sso-application-one/src/main/java/cn/com/el/: ElPermissionConfig.java
security-sso-parent/sso-application-one/src/main/resources/: application-dev.yml
security-sso-parent/sso-application-one/src/main/resources/resources/: index.html
security-sso-parent/sso-application-two/: pom.xml
security-sso-parent/sso-application-two/src/main/java/cn/com/: ApplicationTwo.java
security-sso-parent/sso-application-two/src/main/java/cn/com/config/: HttpSecurityConfig.java  WebSecurityConfig.java
security-sso-parent/sso-application-two/src/main/java/cn/com/controller/: BrowserController.java  TestController.java
security-sso-parent/sso-application-two/src/main/java/cn/com/el/: ElPermissionConfig.java
security-sso-parent/sso-application-two/src/main/java/cn/com/verificationcode/img/: ImageCode.java
security-sso-parent/sso-application-two/src/main/java/cn/com/verificationcode/sms/raw/: SmsAuthenticationToken.java  SmsCode.java
security-sso-parent/sso-application-two/src/main/resources/: application-dev.yml
security-sso-parent/sso-application-two/src/main/resources/resources/: index.html
security-sso-parent/sso-auth/: pom.xml
security-sso-parent/sso-auth/src/main/java/cn.com/: SecurityMain.java
security-sso-parent/sso-auth/src/main/java/cn.com/config/: AuthorizationServerEnableConfig.java  HttpSecurityConfig.java  MyAuthenticationManagerConfig.java  ResourceServerEnableConfig.java  TokenConfig.java  UserLoginDaoAuthenticationProviderConfig.java  WebSecurityConfig.java
security-sso-parent/sso-auth/src/main/java/cn.com/cotnroller/: BrowserController.java  TestController.java
security-sso-parent/sso-auth/src/main/java/cn.com/customizer/: HttpSecurityContextCustomizer.java  HttpSecurityCustomizer.java  TestCustomizer.java
security-sso-parent/sso-auth/src/main/java/cn.com/el/: ElPermissionConfig.java
security-sso-parent/sso-auth/src/main/java/cn.com/entities/: MyUser.java
security-sso-parent/sso-auth/src/main/java/cn.com/global/: Environment.java
security-sso-parent/sso-auth/src/main/java/cn.com/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  MyLogoutSuccessHandler.java
security-sso-parent/sso-auth/src/main/java/cn.com/oauth2/: ConverterValidSessionRequestWrapper.java  MyHttpServletRequestWrapper.java  OAuth2HeaderCheckFilter.java  OAuth2TokenConverterFilter.java  OnCommitResponseSecurityContextWrapper.java
security-sso-parent/sso-auth/src/main/java/cn.com/postprocessor/: MyAuthenticationManagerPostProcessor.java
security-sso-parent/sso-auth/src/main/java/cn.com/service/: CommonUserDetailService.java
security-sso-parent/sso-auth/src/main/java/cn.com/session/: MyExpiredSessionStrategy.java
security-sso-parent/sso-auth/src/main/java/cn.com/verificationcode/img/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
security-sso-parent/sso-auth/src/main/java/cn.com/verificationcode/sms/cache/: CacheSmsCodeService.java
security-sso-parent/sso-auth/src/main/java/cn.com/verificationcode/sms/common/: AbstractSmsCodeService.java  SmsCodeDetailService.java  SmsCodeService.java
security-sso-parent/sso-auth/src/main/java/cn.com/verificationcode/sms/raw/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCode.java  SmsCodeController.java  SmsCodeFilter.java
security-sso-parent/sso-auth/src/main/java/cn.com/verificationcode/sms/session/: SessionSmsCodeService.java
security-sso-parent/sso-auth/src/main/resources/: application-dev.yml
security-sso-parent/sso-auth/src/main/resources/resources/: login.html  login2.html
